====== Graf modelat cu matrice de adiacenta ======
0: 1 4 
1: 3 5 
2: 0 4 
3: 2 
4: 1 
5: 

====== Graf modelat cu liste de adiacenta ======
0: 1 4 
1: 3 5 
2: 0 4 
3: 2 
4: 1 
5: 

====== Timpi de descoperire si finalizare - graf modelat cu liste ======
0: 0/11
1: 1/10
2: 3/6
3: 2/7
4: 4/5
5: 8/9

====== Timpi de descoperire si finalizare - graf modelat cu matrice ======
0: 0/11
1: 1/10
2: 3/6
3: 2/7
4: 4/5
5: 8/9

====== Parintii nodurilor - graf modelat cu matrice ======
0: -1
1: 0
2: 3
3: 1
4: 0
5: 1

====== Parintii nodurilor - graf modelat cu liste ======
0: -1
1: 0
2: 3
3: 1
4: 0
5: 1

====== Distantele dintre oricare doua noduri - graf modelat cu matrice ======
0: 0 1 3 2 1 2
1: 3 0 2 1 3 1
2: 1 2 0 3 1 3
3: 2 3 1 0 2 4
4: 4 1 3 2 0 2
5: 0 0 0 0 0 0
